{% extends 'base.html' %}

{% block content %}

	<!DOCTYPE html>
		<head>
		  <meta charset="utf-8">
		  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
		  <link href ="{{url_for('static', filename = 'css/bootstrap-strategies.css')}}" rel = "stylesheet"/>
		  <!-- <link href ="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel = "stylesheet"/> -->
		  <!-- <link href="{{ url_for('static',  filename='css/strategies.css') }}" rel="stylesheet"> -->

		  {% block title %} Stratics | Email Marketing {% endblock %}

    <style>
      input[type="text"].form-control {
        border: none;
      }
      .form-control:focus {
      box-shadow: none;
      }
      textarea.txtemail{
        margin-left: 10px;
        width: 97%;
        border: solid 2px;
        border-radius: 10px;
        border-color: rgb(226, 226, 226);
        height:200px;
        resize: none;
        outline: none;
        padding-left: .5rem;
      }
      .modal-dialog {
          max-width: 800px;
          margin: 10.75rem auto;
      }
      .m-container{
        width: 100%;
        height: 3000px;
        background-color: palevioletred;
      }
      .topnav {
        width: 100%;
        overflow: hidden;
        background-color: #ffffff;
      }
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }

      .topnav input[type=text] {
        width: 50%;
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: solid 1px rgb(218, 218, 218);
        border-radius: 5px;
      }

      .topnav .search-container button {
        padding: 6px 10px;
        margin-top: 8px;
        margin-left: 10px;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: rgb(255, 255, 255);
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
    }
      .strat-stat-container{
        background-color: #ffffff;
        margin-top: 20px;
      }
      .strat-container-main h2 {
        font-size: 24px;
        font-weight: 700;
      }

      .row{
        background-color: rgb(255, 255, 255);
        height: auto;
      }
      .strat-create-btn{
        margin-top: 8px;
        margin-left: 3rem;
        margin-right: 1rem;
        padding: 2px;
        font-size: 22px;
        font-weight: 600;
        min-width: 100px;
        width: 15%;
        color:  #f2f2f2;
        background-color: #f39519;
        border: none;
        border-radius: 4px;
      }
      .sidebar{
        margin-top: 1.5rem;
        width: 20%;
        height: auto;
        background-color: rgb(255, 255, 255);
      }
      .sidebar a{
        width: 90%;
        display: block;
        text-decoration: none;
        text-align: center;
        font-size: 22px;
        padding: 5px;
        margin: auto;
        margin-bottom: 1rem;
        color: rgb(184, 184, 184);
        font-weight:400;
      }
      .sidebar a:hover{
        background-color: #ffdcae;
        color: #f39519;
      }
      h2{
        font-weight: 800;
      }

      .sidebar img {
        height: 20px;
        width: 20px;
        color: rgb(184, 184, 184);
      }
    </style>
		</head>
		<body>

    <div class="strat-container-main">
          <h2>Email Marketing</h2>
          <div class="strat-stat-container">
              <div class="strat-row">
                <div class="row">
                    <div class="topnav">            
                      <button type="button"  class="strat-create-btn float-left"
                      data-toggle="modal" data-target="#mymodal">Compose</button>
                      <div class="search-container">
                        <form action="/action_page.php">
                          <button type="submit"><i class="fa fa-search"></i></button>
                          <input type="text" placeholder="Search.." name="search">                     
                        </form>
                      </div>
                    </div>
                </div>
                <div class="row">
                  <div class="sidebar">
                    <a href="hello">Sent</a>
                    <a href="hello">Drafts</a>
                    <a href="hello">Trash</a>
                  </div>
                </div>
            </div>
        </div>
          <div class="container-fluid">
            <div class="row">
                <div class="col md-12">   
                  <div id="mymodal" class="modal fade" role="dialog">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header"> 
                                  <h4 class="modal-title">New Message</h4>
                              </div>
      
                              <div class="modal-body"> 
                                <form action="" method="POST">
                                  <div class="form-inline"> 
                                      <label style="padding-left: 10px;">To:</label>
                                      <input type="text" class="form-control" name="accnt_num" required="1"> 
                                  </div> 
                                  <div class="form-inline"> 
                                      <input type="text" class="form-control" name="name" required="1" placeholder="Subject"> 
                                  </div> 
                                  <div class="form-group"> 
                                      <textarea class="txtemail" name="" id=""></textarea>
                                  </div> 
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <button class="btn btn-primary" type="submit">Send</button>
                                    </div>
                                    <div class="col-sm-3">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div> 
                                  </div>
                                </form> 
                              </div> 
                          </div>            
                        </div> 
                    </div> 
                </div>
              </div> 
            </div> 
          </div>
		
		  <script type = "text/javascript" src ="{{url_for('static', filename = 'js/jquery-3.2.1.min.js')}}"></script>
		  <script type = "text/javascript" src ="{{url_for('static', filename = 'js/bootstrap.js')}}"></script>
		  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
		</body>
	</html>

{% endblock %}
