{% extends 'base.html' %}

{% block content %}

	<!DOCTYPE html>
		<head>
		  <meta charset="utf-8">
		  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	
		  <!-- <link href ="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel = "stylesheet"/> -->
		  <!-- <link href="{{ url_for('static',  filename='css/strategies.css') }}" rel="stylesheet"> -->
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      <link href ="{{url_for('static', filename = 'css/bootstrap-strategies.css')}}" rel = "stylesheet"/>
		
  <style>
  .image-upload>input {
  margin: 0;
  padding: 0;
  }
  input[type="text"].form-control {
    border: none;
  }
  input[type="email"].form-control {
    width: 130%;
  }

  .form-control:focus {
  box-shadow: none;
  width: 90%;
  }
  textarea.txtemail{
    margin-left: .5%;
    width: 99%;
    border: solid 2px;
    border-radius: 10px;
    border-color: rgb(226, 226, 226);
    min-height:600px;
    height: auto;
    resize: none;
    outline: none;
    padding-left: 1%;
  }
  .modal-dialog {
      max-width: 800px;
      margin: 10.75rem auto;
  }
  .m-container{
    width: 95%;
    height: 3000px;
    background-color: palevioletred;
  }
  .topnav {
    width: 100%;
    overflow: hidden;
    background-color: #f2f2f2;
  }
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }

  .topnav input[type=text] {
    width: 50%;
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: solid 1px #f2f2f2;
    border-radius: 5px;
  }

  .topnav .search-container button {
    padding: 6px 10px;
    margin-top: 8px;
    margin-left: 10px;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #f2f2f2;
  }

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  .strat-stat-container{
    background-color: #ffffff;
  }
  .row{
    background-color: rgb(255, 255, 255);
    height: auto;
  }
  .strat-create-btn{
    margin-top: 8px;
    margin-left: 3rem;
    margin-right: 1rem;
    padding: 7px;
    font-size: 20px;
    font-weight: 600;
    min-width: 100px;
    width: 10%;
    color:  #f2f2f2;
    background-color: #f39519;
  }
  .sidebar{
    margin-top: 1.5rem;
    width: 15%;
    height: auto;
    background-color: #f2f2f2;
  }
  .sidebar a{
    width: 90%;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 23px;
    padding: 5px;
    margin: auto;
    margin-bottom: 1rem;
    color: rgb(184, 184, 184);
    font-weight:400;
  }
  .sidebar a:hover{
    background-color: #ffdcae;
    color: #f39519;
    border-radius: 5px;
  }
  h2{
    font-weight: 800;
  }

  .close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
  }
  .close:hover {
  opacity: 1;
  }
  .close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
  }
  .close:before {
  transform: rotate(45deg);
  }
  .close:after {
  transform: rotate(-45deg);
  }
  .mail-container{
    margin: auto;
    margin-top: 4%;
    width: 70%;
    height: auto;
    margin-left: 20rem;
  }
  * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: #f2f2f2;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.fafa{
    border: none;
    color: rgb(136, 136, 136);
    margin-left: 10px;
    padding-top: 10px;
}
.all-con{
    min-height: 700px;
    height: auto;
    width:100%;
    border: 2px solid rgb(226, 226, 226);
    margin: auto;
    margin-top:2rem;
    border-radius: 15px;
}
.container{
    width: 0%;
    margin: auto;
    margin-top: 20px;
    margin-left : 100px;
    background-color: rgb(255, 255, 255);

}
.col-75{
 width: 65%;
}
.col-25{
 width: 23%;
 margin-left: 10px;
}
.row{
    width: 95%;
    margin-left: 4%;

}
.send-button{
  background-color: #ffab2d; /* Green */
  border: none;
  border-radius: 3px;
  color: white;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}
.row-buttons{
  display: flex;
  padding: 15px;
  justify-content: flex-start;
}
.filein{
  padding: 0;
  margin-left: 10%;
  width: 100%;

}
.email-container{
  display: flex;
  justify-content: flex-start;
  height: auto;
  width: auto;
  flex-wrap: wrap;
  margin-top: 1%;
  margin-left: .5%;
}
.email-box{
  width: auto;
  height: auto;
  padding: 0px;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 10px;
  margin-top: 5px;
  border-radius: 3px;
  background-color: rgb(220, 220, 220);

}
.closemail{
  text-decoration: none;
  color: rgb(129, 129, 129);
}
.closemail:hover{
  text-decoration: none;
  color: rgb(46, 44, 44);
}
.tosend{
  margin: 0;
  margin-right: 10px;
  margin-top: 5px;
}
	  
h3{
	color: #333333;
	font-weight: 700;
	font-size: 24px;
	line-height: 1.2;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
	</head>
	<body style="margin-top:40px">
	{% with messages = get_flashed_messages(with_categories = true) %}
	{% if messages %}
	  {% for category, messages in messages %}
		  {% if category == "error" %}
		  <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin: 0; margin-top:20px;">{{ messages }}
			<button type="button" class="close" data-dismiss="alert"><span aria-hidden="True">&times;</span></button>
		  </div>
		  {% else %}
		  <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin: 0; margin-top:20px;">{{ messages }}
			<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
		  </div>
		  {% endif %}
	  {% endfor %}
	{% endif %}
	{% endwith %}
	<h3 style="margin-top: 30px;">Email Marketing</b></h3>
        <form action="/add-email" method="post">
        <div class="row" style="margin: 0;">
          <div>
            <input type="email"  name="content" placeholder="Enter Email" class="form-control" required="1" >
          </div>
          <div class="col-50">
            <button  class="send-button"type="submit" style="margin-left:120%;">Add</button>
          </div>
        </form>
        </div>
        
        
        <div class="all-con">
          <form action="" method="POST" enctype="multipart/form-data">
            <div class="email-container">
              <p class='tosend'>To:</p>
              {% for task in tasks %}
              <div class="email-box">
                      {{ task.content }}
                      <a class="closemail" href="/delete/{{ task.id }}">x</a>
              </div>
              {% endfor %}
            </div>
          <div class="form-inline"> 
            <input type="text" class="form-control" name="subject" required="1" placeholder="Subject"> 
          </div>
          <div class="form-group"> 
            <textarea class="txtemail" name="message" id=""></textarea>
        </div>
        <div class="row-buttons">
          <div class="">
            <button class="send-button" type="submit" value="1" name="send">Send</button>
          </div> 
            <div class="image-upload">
              <label for="file-input" class="filein">
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M17.843 1c2.159 0 3.912 1.753 3.912 3.912 0 .395-.053 1.704-1.195 2.813l-8.465 8.465c-.596.671-2.12 1.279-3.299.099-1.178-1.177-.586-2.685.088-3.29l4.409-4.409.707.707-3.164 3.163.014.003-1.411 1.413.004.003c-.97 1.151.618 2.93 1.977 1.572l8.383-8.384c.656-.652.94-1.393.94-2.155 0-1.601-1.299-2.9-2.9-2.9-.783 0-1.495.311-2.018.818l-.003-.003c-.573.573-11.502 11.494-11.534 11.527l-.002-.002c-.795.812-1.286 1.923-1.286 3.148 0 2.483 2.017 4.5 4.5 4.5.65 0 1.84.007 3.52-1.668l10.273-10.267.707.707-10.477 10.477c-1.004 1.077-2.435 1.751-4.023 1.751-3.035 0-5.5-2.465-5.5-5.5 0-1.577.666-3 1.731-4.004 10.668-10.667 10.835-10.839 11.295-11.297.277-.278 1.215-1.199 2.817-1.199"/></svg>
                <input id="file-input" type="file" name="attfile" />
              </label>
              
            </div>                                                                                                                                                                                                                                                                                 
        </div>
          </form> 
         
              <!-- <div class="mail-container">
              <form action="" method="POST" enctype="multipart/form-data">
                <div class="form-inline"> 
                    <label style="padding-left: 10px;">To:</label>
                    <input type="text" class="form-control" name="email" required="1"> 
                </div> 
                <div class="form-inline"> 
                    <input type="text" class="form-control" name="subject" required="1" placeholder="Subject"> 
                </div> 
                <div class="form-group"> 
                    <textarea class="txtemail" name="message" id=""></textarea>
                </div> 
                <div class="row">
                  <div class="col-sm-3">
                    <button class="btn btn-primary" type="submit" value="1" name="send">Send</button>
                  </div> 
                    <div class="image-upload">
                      <label for="file-input">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M17.843 1c2.159 0 3.912 1.753 3.912 3.912 0 .395-.053 1.704-1.195 2.813l-8.465 8.465c-.596.671-2.12 1.279-3.299.099-1.178-1.177-.586-2.685.088-3.29l4.409-4.409.707.707-3.164 3.163.014.003-1.411 1.413.004.003c-.97 1.151.618 2.93 1.977 1.572l8.383-8.384c.656-.652.94-1.393.94-2.155 0-1.601-1.299-2.9-2.9-2.9-.783 0-1.495.311-2.018.818l-.003-.003c-.573.573-11.502 11.494-11.534 11.527l-.002-.002c-.795.812-1.286 1.923-1.286 3.148 0 2.483 2.017 4.5 4.5 4.5.65 0 1.84.007 3.52-1.668l10.273-10.267.707.707-10.477 10.477c-1.004 1.077-2.435 1.751-4.023 1.751-3.035 0-5.5-2.465-5.5-5.5 0-1.577.666-3 1.731-4.004 10.668-10.667 10.835-10.839 11.295-11.297.277-.278 1.215-1.199 2.817-1.199"/></svg>
                      </label>
                      <input id="file-input" type="file" name="attfile" />
                    </div>                                                                                                                                                                                                                                                                                  
                </div>
              </form>  -->





   
		
		  <script type = "text/javascript" src ="{{url_for('static', filename = 'js/jquery-3.2.1.min.js')}}"></script>
		  <script type = "text/javascript" src ="{{url_for('static', filename = 'js/bootstrap.js')}}"></script>
		  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
		</body>
	</html>

{% endblock %}
